# FloatWindow

./: LICENSE.txt  README.md  build.gradle  readme.md  settings.gradle
fixedfloatwindow/: build.gradle
fixedfloatwindow/src/main/: AndroidManifest.xml
fixedfloatwindow/src/main/java/com/example/fixedfloatwindow/: FFActivity.java  (+14 more)
fixedfloatwindow/src/main/res/values/: strings.xml  style.xml
floatwindow/: build.gradle
floatwindow/src/androidTest/java/com/example/fixedfloatwindow/: ExampleInstrumentedTest.java
floatwindow/src/main/java/com/yhao/floatwindow/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  Miui.java  MoveType.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java  Rom.java  Screen.java  Util.java  ViewStateListener.java  ViewStateListenerAdapter.java
floatwindow/src/test/java/com/example/fixedfloatwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/yhao/fixedfloatwindow/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/yhao/fixedfloatwindow/: A_Activity.java  B_Activity.java  BaseActivity.java  BaseApplication.java  C_Activity.java  D_Activity.java  Main2Activity.java  MainActivity.java  MyFloatWindow.java
sample/src/main/java/com/example/yhao/floatwindow/: A_Activity.java  B_Activity.java  BaseActivity.java  BaseApplication.java  C_Activity.java
sample/src/main/res/drawable/: hooli_service.xml
sample/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_d.xml  activity_main.xml  activity_main2.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/com/example/yhao/fixedfloatwindow/: ExampleUnitTest.java
(+5 files in other folders)
